﻿<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI in Early Childhood Education: Teacher's Guide</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
        }
        .accordion-header {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .accordion-header:hover {
            background-color: #e2e8f0; /* Lighter gray on hover */
        }
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out, padding 0.5s ease-out;
        }
        .accordion-content.active {
            max-height: 1000px; /* Adjust based on expected content height */
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .quiz-option:hover {
            background-color: #e0f2fe; /* Light blue on hover */
        }
        .quiz-option.selected {
            background-color: #bfdbfe; /* Medium blue when selected */
        }
        .quiz-option.correct {
            background-color: #d1fae5; /* Light green for correct */
        }
        .quiz-option.incorrect {
            background-color: #fee2e2; /* Light red for incorrect */
        }
    </style>
</head><body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen p-4 sm:p-8"><div class="max-w-4xl mx-auto bg-white shadow-xl rounded-xl p-6 sm:p-10 border border-gray-200"><header class="text-center mb-10">
<h1 class="text-4xl sm:text-5xl font-extrabold text-gray-800 mb-4 leading-tight">AI in Early Childhood Education</h1>
<p class="text-xl text-gray-600">An Interactive Teacher's Guide for Professors</p>
<p class="text-md text-gray-500 mt-2">Empowering future educators with best practices in AI integration.</p>
</header>
<section class="mb-8">
<h2 class="text-3xl font-bold text-gray-700 mb-4">Introduction</h2>
<p class="text-lg text-gray-700 leading-relaxed">Welcome to this interactive guide designed for Early Childhood Education (ECE) professors. As AI continues to reshape various sectors, its potential and implications within ECE are becoming increasingly relevant. This guide aims to equip you with resources, activities, and strategies to effectively teach your students about the responsible and innovative use of AI in early learning environments. From understanding foundational concepts to exploring ethical considerations and practical applications, this resource will help prepare the next generation of ECE professionals.</p>
</section>
<!-- Module 1 -->
<div class="mb-6 rounded-lg overflow-hidden border border-gray-300 shadow-md">
<div class="accordion-header bg-blue-600 text-white p-5 text-xl font-semibold flex justify-between items-center rounded-t-lg"><span>Module 1: Foundations of AI in ECE</span> <svg class="w-6 h-6 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></div>
<div class="accordion-content bg-white p-6">
<h3 class="text-2xl font-semibold text-gray-700 mb-4">Overview</h3>
<p class="mb-4 text-gray-700">This module introduces fundamental AI concepts relevant to Early Childhood Education. Students will explore what AI is, its current applications in education, and its specific relevance to young learners.</p>
<h4 class="text-xl font-medium text-gray-600 mb-3">Readings</h4>
<ul class="list-disc list-inside mb-4 text-blue-700">
<li><a href="https://example.com/ai-ece-foundations" target="_blank" class="hover:underline" rel="noopener">"AI in Early Childhood: A Primer for Educators"</a> (Journal Article)</li>
<li><a href="https://example.com/edtech-ai-report" target="_blank" class="hover:underline" rel="noopener">"The Promise and Peril of AI in K-12 Education"</a> (Excerpt relevant to ECE)</li>
</ul>
<h4 class="text-xl font-medium text-gray-600 mb-3">Videos</h4>
<ul class="list-disc list-inside mb-4 text-blue-700">
<li><a href="https://www.youtube.com/embed/adkQh_QW93g" target="_blank" class="hover:underline" rel="noopener">"What is Artificial Intelligence?"</a> (Short Explainer)</li>
<li><a href="https://www.youtube.com/embed/aY-p15M5d-0" target="_blank" class="hover:underline" rel="noopener">"AI in Education: Opportunities and Challenges"</a> (Panel Discussion)</li>
</ul>
<h4 class="text-xl font-medium text-gray-600 mb-3">Activities</h4>
<div class="bg-blue-50 p-4 rounded-lg mb-4 border border-blue-200">
<p class="font-semibold text-blue-800 mb-2">Discussion Prompt:</p>
<p class="text-gray-800">"In small groups, discuss three ways AI is already impacting children's lives (e.g., smart toys, educational apps, voice assistants). What are the potential benefits and drawbacks for young children?"</p>
</div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Worksheet: AI Brainstorm</h4>
<div class="bg-green-50 p-4 rounded-lg mb-4 border border-green-200">
<p class="font-semibold text-green-800 mb-2">Instructions:</p>
<p class="text-gray-800 mb-3">List five potential applications of AI in an early childhood classroom setting. For each, briefly describe how it could be used and one potential benefit.</p>
<textarea class="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" rows="6" placeholder="Your ideas..."></textarea></div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Quiz: AI Basics</h4>
<div class="bg-purple-50 p-4 rounded-lg mb-4 border border-purple-200" id="quiz1">
<p class="font-semibold text-purple-800 mb-3">Question 1: Which of the following is NOT a common application of AI in early childhood education today?</p>
<div class="flex flex-col space-y-2"><button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="A">A) Personalized learning apps</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="B">B) Smart toys that adapt to play patterns</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="C">C) Fully autonomous robotic teachers in every classroom</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="D">D) Voice assistants for interactive storytelling</button></div>
<div class="mt-4 text-sm font-medium" id="feedback1"></div>
<button class="mt-4 px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors" onclick="checkQuiz('quiz1', 'C')">Check Answer</button></div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Assignment Idea</h4>
<div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
<p class="font-semibold text-yellow-800 mb-2">Technology Review:</p>
<p class="text-gray-800">"Students will research and review an existing AI-powered educational app or smart toy designed for young children. They should analyze its features, target age group, educational claims, and potential benefits/risks."</p>
</div>
</div>
</div>
<!-- Module 2 -->
<div class="mb-6 rounded-lg overflow-hidden border border-gray-300 shadow-md">
<div class="accordion-header bg-blue-600 text-white p-5 text-xl font-semibold flex justify-between items-center rounded-t-lg"><span>Module 2: AI for Personalized Learning &amp; Differentiation</span> <svg class="w-6 h-6 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></div>
<div class="accordion-content bg-white p-6">
<h3 class="text-2xl font-semibold text-gray-700 mb-4">Overview</h3>
<p class="mb-4 text-gray-700">This module focuses on how AI can support personalized learning paths and differentiation in ECE settings, catering to diverse needs and learning styles.</p>
<h4 class="text-xl font-medium text-gray-600 mb-3">Readings</h4>
<ul class="list-disc list-inside mb-4 text-blue-700">
<li><a href="https://example.com/personalized-learning-ai" target="_blank" class="hover:underline" rel="noopener">"Adaptive Learning Systems and Early Childhood Development"</a></li>
<li><a href="https://example.com/differentiation-tech" target="_blank" class="hover:underline" rel="noopener">"Leveraging Technology for Differentiated Instruction in Preschool"</a></li>
</ul>
<h4 class="text-xl font-medium text-gray-600 mb-3">Videos</h4>
<ul class="list-disc list-inside mb-4 text-blue-700">
<li><a href="https://www.youtube.com/embed/5d1z6o0fX54" target="_blank" class="hover:underline" rel="noopener">"How Adaptive Learning Works"</a></li>
<li><a href="https://www.youtube.com/embed/z3p-06Qh-Rk" target="_blank" class="hover:underline" rel="noopener">"Personalized Education: The Future of Learning?"</a></li>
</ul>
<h4 class="text-xl font-medium text-gray-600 mb-3">Activities</h4>
<div class="bg-blue-50 p-4 rounded-lg mb-4 border border-blue-200">
<p class="font-semibold text-blue-800 mb-2">Case Study Analysis:</p>
<p class="text-gray-800">"Present students with a case study of a child with specific learning needs. Ask them to brainstorm how an AI-powered tool could be designed to support this child's personalized learning journey, considering both academic and socio-emotional development."</p>
</div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Worksheet: Designing for Differentiation</h4>
<div class="bg-green-50 p-4 rounded-lg mb-4 border border-green-200">
<p class="font-semibold text-green-800 mb-2">Instructions:</p>
<p class="text-gray-800 mb-3">Imagine you are designing an AI-enhanced learning activity for a group of 4-year-olds. How would you use AI to differentiate the activity for: a) a child who needs more challenge, and b) a child who needs more support?</p>
<textarea class="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" rows="6" placeholder="Your ideas..."></textarea></div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Quiz: AI &amp; Personalization</h4>
<div class="bg-purple-50 p-4 rounded-lg mb-4 border border-purple-200" id="quiz2">
<p class="font-semibold text-purple-800 mb-3">Question 1: What is a key benefit of using AI for personalized learning in ECE?</p>
<div class="flex flex-col space-y-2"><button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="A">A) It replaces the need for human teachers.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="B">B) It allows for static, one-size-fits-all instruction.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="C">C) It can adapt content and pace to individual child's needs.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="D">D) It primarily focuses on rote memorization.</button></div>
<div class="mt-4 text-sm font-medium" id="feedback2"></div>
<button class="mt-4 px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors" onclick="checkQuiz('quiz2', 'C')">Check Answer</button></div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Assessment Idea</h4>
<div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
<p class="font-semibold text-yellow-800 mb-2">Lesson Plan Integration:</p>
<p class="text-gray-800">"Students will develop a lesson plan for a specific ECE age group that intentionally integrates an AI-powered tool to achieve personalized learning objectives for at least two different student profiles."</p>
</div>
</div>
</div>
<!-- Module 3 -->
<div class="mb-6 rounded-lg overflow-hidden border border-gray-300 shadow-md">
<div class="accordion-header bg-blue-600 text-white p-5 text-xl font-semibold flex justify-between items-center rounded-t-lg"><span>Module 3: Ethical Considerations &amp; Bias in AI for ECE</span> <svg class="w-6 h-6 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></div>
<div class="accordion-content bg-white p-6">
<h3 class="text-2xl font-semibold text-gray-700 mb-4">Overview</h3>
<p class="mb-4 text-gray-700">This crucial module delves into the ethical implications of AI in ECE, including data privacy, algorithmic bias, equity, and the balance between technology and human interaction.</p>
<h4 class="text-xl font-medium text-gray-600 mb-3">Readings</h4>
<ul class="list-disc list-inside mb-4 text-blue-700">
<li><a href="https://example.com/ai-ethics-education" target="_blank" class="hover:underline" rel="noopener">"Ethical Guidelines for AI in Education"</a> (UNESCO Report Excerpt)</li>
<li><a href="https://example.com/data-privacy-children" target="_blank" class="hover:underline" rel="noopener">"Protecting Children's Data in the Digital Age"</a> (Policy Brief)</li>
</ul>
<h4 class="text-xl font-medium text-gray-600 mb-3">Videos</h4>
<ul class="list-disc list-inside mb-4 text-blue-700">
<li><a href="https://www.youtube.com/embed/jJo-x38v92g" target="_blank" class="hover:underline" rel="noopener">"The Problem with AI Bias"</a></li>
<li><a href="https://www.youtube.com/embed/5q8y4l4Fj80" target="_blank" class="hover:underline" rel="noopener">"Children and Digital Privacy"</a></li>
</ul>
<h4 class="text-xl font-medium text-gray-600 mb-3">Activities</h4>
<div class="bg-blue-50 p-4 rounded-lg mb-4 border border-blue-200">
<p class="font-semibold text-blue-800 mb-2">Ethical Dilemma Discussion:</p>
<p class="text-gray-800">"Present students with a scenario where an AI tool collects extensive data on children's learning patterns. Discuss the ethical considerations related to data privacy, parental consent, and the potential for data misuse. What safeguards should be in place?"</p>
</div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Worksheet: Identifying Bias</h4>
<div class="bg-green-50 p-4 rounded-lg mb-4 border border-green-200">
<p class="font-semibold text-green-800 mb-2">Instructions:</p>
<p class="text-gray-800 mb-3">Consider an AI-powered language learning app. Describe how bias might inadvertently be introduced into its content or algorithms (e.g., cultural bias, gender bias). How could an ECE professional mitigate this?</p>
<textarea class="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" rows="6" placeholder="Your thoughts..."></textarea></div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Quiz: AI Ethics</h4>
<div class="bg-purple-50 p-4 rounded-lg mb-4 border border-purple-200" id="quiz3">
<p class="font-semibold text-purple-800 mb-3">Question 1: What is a primary ethical concern when using AI tools that collect data on young children?</p>
<div class="flex flex-col space-y-2"><button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="A">A) The tools might be too expensive.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="B">B) Data privacy and security risks.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="C">C) Children might enjoy using them too much.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="D">D) They might make learning too easy.</button></div>
<div class="mt-4 text-sm font-medium" id="feedback3"></div>
<button class="mt-4 px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors" onclick="checkQuiz('quiz3', 'B')">Check Answer</button></div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Other Types of Assignments/Assessments</h4>
<div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
<p class="font-semibold text-yellow-800 mb-2">Policy Brief Development:</p>
<p class="text-gray-800">"Students will work in teams to develop a short policy brief for a hypothetical ECE center outlining guidelines for the ethical use of AI technologies with young children, covering data privacy, equitable access, and appropriate screen time."</p>
</div>
</div>
</div>
<!-- Module 4 -->
<div class="mb-6 rounded-lg overflow-hidden border border-gray-300 shadow-md">
<div class="accordion-header bg-blue-600 text-white p-5 text-xl font-semibold flex justify-between items-center rounded-t-lg"><span>Module 4: Practical Integration &amp; Future Trends</span> <svg class="w-6 h-6 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></div>
<div class="accordion-content bg-white p-6">
<h3 class="text-2xl font-semibold text-gray-700 mb-4">Overview</h3>
<p class="mb-4 text-gray-700">This module explores practical strategies for integrating AI tools into ECE curricula and discusses emerging trends and the future landscape of AI in early learning.</p>
<h4 class="text-xl font-medium text-gray-600 mb-3">Readings</h4>
<ul class="list-disc list-inside mb-4 text-blue-700">
<li><a href="https://example.com/ai-curriculum-integration" target="_blank" class="hover:underline" rel="noopener">"Integrating AI Literacy into Early Childhood Education"</a></li>
<li><a href="https://example.com/future-ece-tech" target="_blank" class="hover:underline" rel="noopener">"The Future of Technology in Early Childhood: A Foresight Report"</a></li>
</ul>
<h4 class="text-xl font-medium text-gray-600 mb-3">Videos</h4>
<ul class="list-disc list-inside mb-4 text-blue-700">
<li><a href="https://www.youtube.com/embed/n4q_m5Fk5Jc" target="_blank" class="hover:underline" rel="noopener">"Classroom Examples of EdTech Integration"</a> (Look for ECE examples)</li>
<li><a href="https://www.youtube.com/embed/n2n7e2c90lQ" target="_blank" class="hover:underline" rel="noopener">"Emerging Technologies in Education"</a></li>
</ul>
<h4 class="text-xl font-medium text-gray-600 mb-3">Activities</h4>
<div class="bg-blue-50 p-4 rounded-lg mb-4 border border-blue-200">
<p class="font-semibold text-blue-800 mb-2">Curriculum Mapping Exercise:</p>
<p class="text-gray-800">"Provide students with a sample ECE curriculum unit (e.g., 'Animals' or 'My Community'). In groups, identify specific points where AI tools could enhance learning objectives, explaining how and why."</p>
</div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Worksheet: Future Scenario Planning</h4>
<div class="bg-green-50 p-4 rounded-lg mb-4 border border-green-200">
<p class="font-semibold text-green-800 mb-2">Instructions:</p>
<p class="text-gray-800 mb-3">Imagine an ECE classroom 10 years from now. Describe one new AI technology that might be common, how it functions, and its potential impact on children's learning and development.</p>
<textarea class="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" rows="6" placeholder="Your vision..."></textarea></div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Quiz: Integration &amp; Trends</h4>
<div class="bg-purple-50 p-4 rounded-lg mb-4 border border-purple-200" id="quiz4">
<p class="font-semibold text-purple-800 mb-3">Question 1: When integrating AI into an ECE classroom, what is a best practice?</p>
<div class="flex flex-col space-y-2"><button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="A">A) Allow AI to completely replace teacher-led activities.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="B">B) Use AI as a supplementary tool to enhance human interaction and learning.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="C">C) Introduce complex AI systems to toddlers for early exposure.</button> <button class="quiz-option p-3 bg-white rounded-md border border-gray-300 text-left" data-answer="D">D) Prioritize screen time over active play with AI tools.</button></div>
<div class="mt-4 text-sm font-medium" id="feedback4"></div>
<button class="mt-4 px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors" onclick="checkQuiz('quiz4', 'B')">Check Answer</button></div>
<h4 class="text-xl font-medium text-gray-600 mb-3">Final Project / Assessment</h4>
<div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
<p class="font-semibold text-yellow-800 mb-2">AI Integration Proposal:</p>
<p class="text-gray-800">"Students will develop a comprehensive proposal for integrating a specific AI technology into an existing ECE program. The proposal should include a rationale, implementation plan, ethical considerations, assessment strategies, and a plan for professional development for staff."</p>
</div>
</div>
</div>
<footer class="text-center mt-10 text-gray-500 text-sm">
<p>© 2025 AI in ECE Guide. All rights reserved.</p>
</footer></div>
<p><script>
        document.addEventListener('DOMContentLoaded', () => {
            const accordionHeaders = document.querySelectorAll('.accordion-header');

            accordionHeaders.forEach(header => {
                header.addEventListener('click', () => {
                    const content = header.nextElementSibling;
                    const icon = header.querySelector('svg');

                    // Close all other open accordions
                    accordionHeaders.forEach(otherHeader => {
                        if (otherHeader !== header) {
                            const otherContent = otherHeader.nextElementSibling;
                            const otherIcon = otherHeader.querySelector('svg');
                            if (otherContent.classList.contains('active')) {
                                otherContent.classList.remove('active');
                                otherContent.style.maxHeight = '0';
                                otherIcon.classList.remove('rotate-180');
                            }
                        }
                    });

                    // Toggle the clicked accordion
                    if (content.classList.contains('active')) {
                        content.classList.remove('active');
                        content.style.maxHeight = '0';
                        icon.classList.remove('rotate-180');
                    } else {
                        content.classList.add('active');
                        content.style.maxHeight = content.scrollHeight + 'px'; // Set max-height dynamically
                        icon.classList.add('rotate-180');
                    }
                });
            });

            // Handle quiz option selection
            document.querySelectorAll('.quiz-option').forEach(option => {
                option.addEventListener('click', function() {
                    const parentQuiz = this.closest('.bg-purple-50');
                    // Remove 'selected' from all options in this quiz
                    parentQuiz.querySelectorAll('.quiz-option').forEach(opt => {
                        opt.classList.remove('selected', 'correct', 'incorrect');
                    });
                    // Add 'selected' to the clicked option
                    this.classList.add('selected');
                    // Clear previous feedback
                    parentQuiz.querySelector('[id^="feedback"]').textContent = '';
                });
            });
        });

        function checkQuiz(quizId, correctAnswer) {
            const quizContainer = document.getElementById(quizId);
            const selectedOption = quizContainer.querySelector('.quiz-option.selected');
            const feedbackElement = quizContainer.querySelector('[id^="feedback"]');

            // Clear previous feedback and styling
            quizContainer.querySelectorAll('.quiz-option').forEach(opt => {
                opt.classList.remove('selected', 'correct', 'incorrect');
            });
            feedbackElement.textContent = '';

            if (selectedOption) {
                const userAnswer = selectedOption.dataset.answer;
                if (userAnswer === correctAnswer) {
                    selectedOption.classList.add('correct');
                    feedbackElement.textContent = 'Correct! Well done.';
                    feedbackElement.classList.remove('text-red-600');
                    feedbackElement.classList.add('text-green-600');
                } else {
                    selectedOption.classList.add('incorrect');
                    quizContainer.querySelector(`.quiz-option[data-answer="${correctAnswer}"]`).classList.add('correct');
                    feedbackElement.textContent = `Incorrect. The correct answer was ${correctAnswer}.`;
                    feedbackElement.classList.remove('text-green-600');
                    feedbackElement.classList.add('text-red-600');
                }
            } else {
                feedbackElement.textContent = 'Please select an answer before checking.';
                feedbackElement.classList.remove('text-green-600');
                feedbackElement.classList.add('text-red-600');
            }
        }
    </script></p></body></html>