<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif; font-size: 12px;"><p><iframe src="https://ncc.h5p.com/content/1292642083949395988/embed" aria-label="Digital Assets at a Crime Scene" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe></p>
<p>
<script src="https://ncc.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
</p></body></html>