<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"><link rel="stylesheet" href="https://templates.lcs.brightspace.com/lib/assets/css/styles.min.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif; font-size: 12px;"><p></p>
<p style="text-align: center;">These materials are supported by an innovation grant awarded by&nbsp;<a href="https://echo360.com/" target="_blank" rel="noopener">Ech360</a>.</p>
<p style="text-align: center;"><img src="Gemini_Generated_Image_xdgzcrxdgzcrxdgz.png" alt="Thank You Image" title="Thank You Image" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p></body></html>