﻿<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapy Simulation Bot</title>
    <!-- Tailwind CSS CDN for easy styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <style>
        /* Custom styles to override or extend Tailwind */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        #app-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px; /* Max width for desktop */
            height: 90vh; /* Occupy most of the viewport height */
            max-height: 900px;
            background-color: #ffffff;
            border-radius: 1.5rem; /* Rounded corners */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Soft shadow */
            overflow: hidden; /* Hide overflow from rounded corners */
        }

        #chat-header {
            background-color: #4f46e5; /* Indigo 600 */
            color: white;
            padding: 1rem 1.5rem;
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            font-weight: 600;
            font-size: 1.25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #chat-display {
            flex-grow: 1; /* Allows chat area to expand */
            padding: 1.5rem;
            overflow-y: auto; /* Scroll for chat messages */
            background-color: #f9fafb; /* Lighter background for chat */
            display: flex;
            flex-direction: column;
            gap: 1rem; /* Space between messages */
        }

        .message-bubble {
            max-width: 80%;
            padding: 0.75rem 1rem;
            border-radius: 1.25rem; /* More rounded */
            word-wrap: break-word; /* Ensure long words wrap */
        }

        .client-message {
            background-color: #e0e7ff; /* Indigo 100 */
            align-self: flex-start;
            color: #1e293b; /* Darker text for readability */
        }

        .student-message {
            background-color: #6366f1; /* Indigo 500 */
            color: white;
            align-self: flex-end;
        }

        .feedback-box {
            background-color: #fffbe6; /* Light yellow for feedback */
            border-left: 4px solid #f59e0b; /* Orange border */
            padding: 1rem;
            margin-top: 1rem; /* Space above feedback */
            border-radius: 0.75rem;
            font-size: 0.9rem;
            color: #4b5563; /* Gray text */
        }

        #chat-input-area {
            display: flex;
            padding: 1rem 1.5rem;
            border-top: 1px solid #e5e7eb; /* Light border above input */
            background-color: #ffffff;
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        #message-input {
            flex-grow: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db; /* Light gray border */
            border-radius: 0.75rem;
            outline: none;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        #message-input:focus {
            border-color: #4f46e5; /* Indigo on focus */
        }

        #send-button {
            background-color: #4f46e5; /* Indigo 600 */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            margin-left: 1rem;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s;
            font-weight: 500;
            border: none; /* Remove default button border */
        }

        #send-button:hover {
            background-color: #4338ca; /* Darker indigo on hover */
            transform: translateY(-1px); /* Slight lift effect */
        }

        #send-button:active {
            transform: translateY(0); /* Press effect */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #app-container {
                height: 100vh;
                border-radius: 0; /* Full screen on smaller devices */
                max-height: none;
            }
            #chat-header {
                border-radius: 0;
            }
            #chat-input-area {
                border-radius: 0;
            }
        }
    </style>
</head><body><div id="app-container">
<div id="chat-header">Therapy Simulation Bot<select id="client-select" class="bg-indigo-700 text-white text-sm rounded-lg px-3 py-1 cursor-pointer">
<option value="anxiety">Client: Sarah (Anxiety)</option>
<option value="depression">Client: Maria (Depression)</option>
</select></div>
<div id="chat-display"><!-- Chat messages and feedback will be appended here --></div>
<div id="chat-input-area"><input type="text" id="message-input" placeholder="Type your response here..."> <button id="send-button">Send</button></div>
</div>
<p><script>
        // JavaScript for the Therapy Bot Logic
        const chatDisplay = document.getElementById('chat-display');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const clientSelect = document.getElementById('client-select');

        // --- Client Data and Scenarios ---
        const clientData = {
            anxiety: {
                name: "Sarah",
                disorder: "Generalized Anxiety Disorder",
                initialStatement: "Hi, thanks for seeing me. I've just been feeling really overwhelmed lately, constantly worried about everything.",
                state: 'initial', // States can influence responses
                symptoms: ["persistent worry", "on edge", "difficulty relaxing", "sleep disturbances", "academic pressure"],
                responses: {
                    initial: [
                        "Yes, it's like my mind just won't stop racing. Especially about my grades and what I'm going to do after graduation.",
                        "It's hard to pinpoint one thing, it's just a general sense of dread. Even when things are going well, I find something to worry about.",
                        "I feel it physically too, like my shoulders are always tense, and I can't seem to get a good night's sleep."
                    ],
                    exploring_symptoms: [
                        "It's been going on for months now, maybe even a year. It feels constant.",
                        "I try to distract myself, but the worries always come back. Sometimes I just feel exhausted from it all.",
                        "It makes it hard to focus in class, and even harder to enjoy time with friends because I'm always thinking about what I 'should' be doing."
                    ],
                    feeling_heard: [
                        "It helps to talk about it. I haven't really told anyone how constant this feeling is.",
                        "I appreciate you listening. It's just a lot to carry.",
                        "I guess I'm hoping to find a way to quiet my mind, or at least manage these worries better."
                    ],
                    resistant: [
                        "I don't know if anything can really help. I've always been a worrier.",
                        "It just feels like this is how I am. What's the point?",
                        "I'm not sure I'm ready to try anything new right now."
                    ]
                }
            },
            depression: {
                name: "Maria",
                disorder: "Persistent Depressive Disorder",
                initialStatement: "Hello. I'm here because I've just been feeling... flat. Nothing really excites me anymore, and I'm always tired.",
                state: 'initial',
                symptoms: ["low mood", "anhedonia", "fatigue", "appetite changes", "hopelessness", "loss of interest"],
                responses: {
                    initial: [
                        "It's been going on for a long time, honestly. At least a year, maybe more. It's just my 'normal' now.",
                        "I used to love painting, but now I just look at my art supplies and feel nothing. It's too much effort.",
                        "I sleep a lot, but I never feel rested. And my appetite is all over the place, sometimes I don't eat, sometimes I eat too much."
                    ],
                    exploring_symptoms: [
                        "It affects everything. Getting out of bed feels like a huge task. Socializing feels draining.",
                        "I just feel a general sense of hopelessness. Like things won't really get better.",
                        "I try to push through, but it's hard when you don't feel motivated by anything."
                    ],
                    feeling_heard: [
                        "It's a relief to talk about this. I've felt so alone with it.",
                        "Thank you for understanding. It's hard to explain to people who haven't felt this way.",
                        "I'm hoping to find a way to feel some joy again, even small things."
                    ],
                    resistant: [
                        "I don't think therapy will help. I've tried things before.",
                        "It's just who I am. I'm not sure I can change.",
                        "I'm too tired to even think about making changes right now."
                    ]
                }
            }
        };

        let currentClient = clientData.anxiety; // Default client
        let conversationHistory = []; // Stores objects { sender: 'student'|'client'|'feedback', message: '...' }

        // --- Feedback Rules ---
        // These rules are simplified and look for keywords/patterns.
        // In a real application, a more sophisticated NLP would be used,
        // but this adheres to the "no external LLM" constraint.
        const feedbackRules = [
            {
                name: "Empathy - Reflection",
                patterns: [/(so you're saying|it sounds like|you're feeling|i hear that you're)/i],
                check: (input) => {
                    // Check if input attempts to reflect emotion or content
                    return input.match(/(feeling|sounds like|hear that|so you're saying|you're experiencing)/i) &&
                           input.length > 10; // Ensure it's not just "you're feeling"
                },
                positive: "Excellent! Your statement effectively reflected the client's feelings/content, showing empathy and active listening. This builds rapport.",
                negative: "Consider reflecting the client's feelings or the essence of what they've said. Repeating or rephrasing helps the client feel heard and understood."
            },
            {
                name: "Questioning - Open-ended",
                patterns: [/(how|what|tell me about|could you describe|in what ways)/i],
                check: (input) => {
                    // Check for common open-ended question starters
                    return input.match(/^(how|what|tell me about|could you describe|in what ways|can you elaborate)/i) &&
                           input.endsWith('?');
                },
                positive: "Great open-ended question! These types of questions encourage the client to elaborate, providing richer information and deeper insight.",
                negative: "Your question was a bit closed-ended. Try rephrasing it to encourage more than a 'yes' or 'no' answer. Open-ended questions are key for exploration."
            },
            {
                name: "Questioning - Closed-ended (Appropriate Use)",
                patterns: [/(are you|do you|have you|is it|did you)/i],
                check: (input) => {
                    // Check for closed-ended questions and if they seek specific factual info
                    const specificInfoKeywords = /(how many|when was the last time|on average|specifics|duration|frequency)/i;
                    return input.match(/^(are|do|have|is|did)/i) && input.endsWith('?') && input.match(specificInfoKeywords);
                },
                positive: "Good use of a closed-ended question to gather specific, factual information. Sometimes, direct questions are necessary for assessment.",
                negative: "While closed-ended questions have their place, relying too heavily on them can limit the client's ability to share freely. Consider if an open-ended approach would be more beneficial here."
            },
            {
                name: "Advice-Giving",
                patterns: [/(you should|you need to|why don't you|try to|it would be good if you)/i],
                check: (input) => {
                    return input.match(/(you should|you need to|why don't you|try to|it would be good if you)/i);
                },
                positive: null, // No positive feedback for direct advice-giving in early stages
                negative: "Be cautious about giving direct advice, especially in early sessions. This can disempower the client. Instead, explore their own ideas or past coping strategies."
            },
            {
                name: "Diagnostic Inquiry",
                patterns: [/(how long|when did this start|how often|how much|does this happen)/i],
                check: (input) => {
                    // Check if the question is aimed at gathering diagnostic criteria
                    return input.match(/(how long|when did this start|how often|how much|does this happen|is it constant|pervasive)/i) && input.endsWith('?');
                },
                positive: "Excellent diagnostic inquiry! Questions about duration, frequency, and pervasiveness of symptoms are crucial for accurate assessment and understanding the client's condition.",
                negative: "Remember to gather specific details about the symptoms, such as their duration, frequency, and intensity. This information is vital for diagnostic understanding."
            },
            {
                name: "Validation",
                patterns: [/(that sounds difficult|i understand that's tough|it makes sense that you feel|that's a lot to deal with)/i],
                check: (input) => {
                    return input.match(/(that sounds difficult|i understand that's tough|it makes sense that you feel|that's a lot to deal with|i can see why that's hard)/i);
                },
                positive: "Strong validation! Acknowledging the client's feelings and experiences, even without fully understanding them, builds trust and makes them feel seen.",
                negative: "Consider validating the client's feelings or situation. Simple statements like 'That sounds really challenging' can make a big difference in building rapport."
            }
        ];

        // --- Helper Functions ---
        function addMessage(sender, message) {
            const messageBubble = document.createElement('div');
            messageBubble.classList.add('message-bubble');
            if (sender === 'student') {
                messageBubble.classList.add('student-message');
                messageBubble.classList.add('self-end'); // Tailwind for right alignment
            } else if (sender === 'client') {
                messageBubble.classList.add('client-message');
                messageBubble.classList.add('self-start'); // Tailwind for left alignment
            }
            messageBubble.textContent = message;
            chatDisplay.appendChild(messageBubble);
            chatDisplay.scrollTop = chatDisplay.scrollHeight; // Scroll to bottom
        }

        function addFeedback(feedbackMessage) {
            const feedbackBox = document.createElement('div');
            feedbackBox.classList.add('feedback-box');
            feedbackBox.innerHTML = `<span class="font-semibold text-yellow-700">Feedback:</span> ${feedbackMessage}`;
            chatDisplay.appendChild(feedbackBox);
            chatDisplay.scrollTop = chatDisplay.scrollHeight; // Scroll to bottom
        }

        function getClientResponse() {
            // Simple logic to get a client response based on state
            const responses = currentClient.responses[currentClient.state];
            if (responses && responses.length > 0) {
                return responses[Math.floor(Math.random() * responses.length)];
            }
            return "I'm not sure what to say to that.";
        }

        function getFeedback(studentInput) {
            let feedback = null;
            let foundMatch = false;

            // Prioritize negative feedback if a clear "bad practice" is detected
            for (const rule of feedbackRules) {
                if (rule.negative && rule.check && rule.check(studentInput)) {
                    feedback = rule.negative;
                    foundMatch = true;
                    break; // Only provide one negative feedback for now
                }
            }

            // If no negative feedback, try to find positive feedback
            if (!foundMatch) {
                for (const rule of feedbackRules) {
                    if (rule.positive && rule.check && rule.check(studentInput)) {
                        feedback = rule.positive;
                        foundMatch = true;
                        break; // Only provide one positive feedback for now
                    }
                }
            }

            // Default feedback if no specific rule matches
            if (!foundMatch) {
                feedback = "Keep practicing! Remember to focus on active listening, empathy, and open-ended questions to encourage the client to share more.";
            }

            return feedback;
        }

        function updateClientState(studentInput) {
            // Simple state transition logic based on input patterns
            studentInput = studentInput.toLowerCase();
            if (studentInput.match(/(tell me more|how do you feel|what's that like|can you describe)/i)) {
                currentClient.state = 'exploring_symptoms';
            } else if (studentInput.match(/(i hear you|it sounds like|i understand|that's tough|i can see why)/i)) {
                currentClient.state = 'feeling_heard';
            } else if (studentInput.match(/(should|need to|why don't you|try to)/i)) {
                // If advice is given, client might become a bit resistant
                currentClient.state = 'resistant';
            } else {
                // Default to initial or exploring if no strong pattern
                if (currentClient.state === 'feeling_heard' || currentClient.state === 'resistant') {
                    // Stay in current state or revert if no new strong signal
                } else {
                    currentClient.state = 'exploring_symptoms';
                }
            }
        }

        function sendMessage() {
            const studentInput = messageInput.value.trim();
            if (studentInput === '') return;

            // 1. Add student message to chat
            addMessage('student', studentInput);
            conversationHistory.push({ sender: 'student', message: studentInput });

            // 2. Update client state based on student input
            updateClientState(studentInput);

            // 3. Get client response
            const clientResponse = getClientResponse();
            setTimeout(() => {
                addMessage('client', clientResponse);
                conversationHistory.push({ sender: 'client', message: clientResponse });

                // 4. Get and display immediate feedback
                const feedbackMessage = getFeedback(studentInput);
                addFeedback(feedbackMessage);
                conversationHistory.push({ sender: 'feedback', message: feedbackMessage });
            }, 700); // Simulate typing delay

            messageInput.value = ''; // Clear input
        }

        // --- Event Listeners ---
        sendButton.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        clientSelect.addEventListener('change', (event) => {
            const selectedClientKey = event.target.value;
            currentClient = clientData[selectedClientKey];
            chatDisplay.innerHTML = ''; // Clear chat history
            conversationHistory = []; // Reset history
            currentClient.state = 'initial'; // Reset client state
            addMessage('client', currentClient.initialStatement);
            conversationHistory.push({ sender: 'client', message: currentClient.initialStatement });
        });

        // --- Initial Load ---
        window.onload = function() {
            addMessage('client', currentClient.initialStatement);
            conversationHistory.push({ sender: 'client', message: currentClient.initialStatement });
        };
    </script></p></body></html>