<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI in ECE: A Professor's Guide</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* Light blue-gray background */
            color: #334155; /* Darker text */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .tab-button {
            transition: all 0.3s ease;
        }
        .tab-button.active {
            background-color: #3b82f6; /* Blue-500 */
            color: white;
            box-shadow: 0 4px 10px rgba(59, 130, 246, 0.4);
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .card {
            background-color: white;
            border-radius: 1rem; /* Rounded corners */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 1.5rem;
        }
        .quiz-option {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .quiz-option:hover {
            background-color: #e2e8f0; /* Gray-200 */
        }
        .quiz-option.correct {
            background-color: #d1fae5; /* Green-100 */
            border-color: #34d399; /* Green-400 */
        }
        .quiz-option.incorrect {
            background-color: #fee2e2; /* Red-100 */
            border-color: #ef4444; /* Red-500 */
        }
        .download-button {
            background-color: #10b981; /* Emerald-500 */
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .download-button:hover {
            background-color: #059669; /* Emerald-600 */
            transform: translateY(-2px);
        }
        .video-embed {
            aspect-ratio: 16 / 9;
            width: 100%;
            border-radius: 0.75rem;
            overflow: hidden;
        }
    </style>
</head><body><div class="container"><header class="text-center py-8 mb-8 bg-white rounded-xl shadow-lg">
<h1 class="text-5xl font-extrabold text-blue-700 mb-4">AI in Early Childhood Education</h1>
<p class="text-xl text-gray-600">A Professor's Interactive Guide to Best Practices</p>
</header><nav class="mb-8 bg-white p-4 rounded-xl shadow-md flex flex-wrap justify-center gap-4"><button class="tab-button active px-6 py-3 rounded-lg text-lg font-semibold text-blue-700 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" onclick="showTab('introduction')">Introduction</button> <button class="tab-button px-6 py-3 rounded-lg text-lg font-semibold text-blue-700 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" onclick="showTab('best-practices')">Best Practices</button> <button class="tab-button px-6 py-3 rounded-lg text-lg font-semibold text-blue-700 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" onclick="showTab('activities')">Activities &amp; Worksheets</button> <button class="tab-button px-6 py-3 rounded-lg text-lg font-semibold text-blue-700 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" onclick="showTab('resources')">Readings &amp; Videos</button> <button class="tab-button px-6 py-3 rounded-lg text-lg font-semibold text-blue-700 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" onclick="showTab('assessment')">Assignments &amp; Assessment</button> <button class="tab-button px-6 py-3 rounded-lg text-lg font-semibold text-blue-700 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" onclick="showTab('quiz')">Quiz</button></nav><main><!-- Introduction Section -->
<section id="introduction" class="tab-content active">
<div class="card">
<h2 class="text-3xl font-bold text-blue-600 mb-4">Welcome to the Future of ECE!</h2>
<p class="mb-4 text-gray-700 leading-relaxed">Artificial Intelligence (AI) is rapidly transforming various sectors, and early childhood education (ECE) is no exception. As professors, it's crucial to equip future ECE professionals with the knowledge and skills to navigate this evolving landscape ethically and effectively. This guide provides a framework for integrating AI best practices into your curriculum.</p>
<h3 class="text-2xl font-semibold text-blue-500 mb-3">Learning Objectives for Students:</h3>
<ul class="list-disc list-inside text-gray-700 space-y-2">
<li>Identify and articulate the potential benefits and challenges of AI in ECE.</li>
<li>Analyze ethical considerations related to AI use with young children, including bias, privacy, and equity.</li>
<li>Evaluate AI-powered tools and applications for age-appropriateness and developmental suitability.</li>
<li>Design and implement AI-supported learning activities that promote child development.</li>
<li>Develop critical thinking skills regarding the role of AI as a tool to enhance, not replace, human interaction in ECE.</li>
</ul>
</div>
</section>
<!-- Best Practices Section -->
<section id="best-practices" class="tab-content">
<div class="card">
<h2 class="text-3xl font-bold text-blue-600 mb-4">Core Principles for AI Integration in ECE</h2>
<p class="mb-6 text-gray-700 leading-relaxed">Integrating AI into early childhood education requires careful consideration to ensure it supports, rather than hinders, healthy child development. Here are key best practices:</p>
<div class="grid md:grid-cols-2 gap-6">
<div class="bg-blue-50 p-6 rounded-lg border border-blue-200">
<h3 class="text-2xl font-semibold text-blue-700 mb-3">1. Ethical AI &amp; Bias Awareness</h3>
<p class="text-gray-700">Discuss the importance of recognizing and mitigating algorithmic bias in AI tools, especially those used for assessment or personalized learning. Emphasize fairness, transparency, and accountability.</p>
</div>
<div class="bg-green-50 p-6 rounded-lg border border-green-200">
<h3 class="text-2xl font-semibold text-green-700 mb-3">2. Age-Appropriateness &amp; Developmental Suitability</h3>
<p class="text-gray-700">Stress that AI tools must align with the developmental stages of young children. Avoid excessive screen time and prioritize hands-on, interactive experiences over passive consumption.</p>
</div>
<div class="bg-yellow-50 p-6 rounded-lg border border-yellow-200">
<h3 class="text-2xl font-semibold text-yellow-700 mb-3">3. Equity, Access &amp; Digital Divide</h3>
<p class="text-gray-700">Explore how AI can exacerbate or bridge the digital divide. Discuss strategies for ensuring equitable access to quality AI-supported learning experiences for all children, regardless of socioeconomic background.</p>
</div>
<div class="bg-purple-50 p-6 rounded-lg border border-purple-200">
<h3 class="text-2xl font-semibold text-purple-700 mb-3">4. Data Privacy &amp; Security</h3>
<p class="text-gray-700">Educate students on data collection practices, privacy regulations (e.g., COPPA, GDPR), and the importance of protecting sensitive child data. Emphasize anonymization and secure data handling.</p>
</div>
<div class="bg-red-50 p-6 rounded-lg border border-red-200">
<h3 class="text-2xl font-semibold text-red-700 mb-3">5. Human-Centered Approach</h3>
<p class="text-gray-700">Reinforce that AI should serve as a tool to augment, not replace, the crucial role of human educators, caregivers, and peer interactions in early learning. Focus on AI supporting creativity, critical thinking, and social-emotional development.</p>
</div>
</div>
</div>
</section>
<!-- Activities & Worksheets Section -->
<section id="activities" class="tab-content">
<div class="card">
<h2 class="text-3xl font-bold text-blue-600 mb-4">Engaging Activities for Your Students</h2>
<div class="mb-8">
<h3 class="text-2xl font-semibold text-blue-500 mb-3">Activity 1: AI Storyteller Design Challenge</h3>
<p class="mb-4 text-gray-700 leading-relaxed"><strong>Objective:</strong> Students will design a prompt for an AI story generator tailored for young children, considering age-appropriateness, vocabulary, and positive themes.</p>
<p class="mb-4 text-gray-700 leading-relaxed"><strong>Instructions:</strong></p>
<ol class="list-decimal list-inside ml-4 space-y-2">
<li>Divide students into small groups.</li>
<li>Each group selects a developmental theme (e.g., sharing, emotions, problem-solving).</li>
<li>Using an AI text generator (e.g., a simplified interface of a large language model), students craft a prompt to generate a short story (e.g., 100-150 words) for 3-5 year olds.</li>
<li>Groups share their prompts and the AI-generated stories, discussing how well the AI met the age-appropriateness and thematic goals.</li>
</ol>
<p></p>
<button class="download-button" onclick="downloadWorksheet('ai-storyteller-design-worksheet.pdf')"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg> Download Worksheet: AI Storyteller Design </button></div>
<div>
<h3 class="text-2xl font-semibold text-blue-500 mb-3">Worksheet: AI Tool Evaluation Checklist</h3>
<p class="mb-4 text-gray-700 leading-relaxed"><strong>Objective:</strong> Students will critically evaluate an existing AI-powered educational tool for young children based on best practices.</p>
<p class="mb-4 text-gray-700 leading-relaxed"><strong>Instructions:</strong></p>
<ol class="list-decimal list-inside ml-4 space-y-2">
<li>Assign students an AI-powered ECE app or website (e.g., a learning game with adaptive features, a storytelling app).</li>
<li>Using the provided checklist, students will assess the tool's adherence to ethical AI, age-appropriateness, data privacy, and pedagogical effectiveness.</li>
<li>Students will present their findings and recommendations for improvement.</li>
</ol>
<p></p>
<button class="download-button" onclick="downloadWorksheet('ai-tool-evaluation-checklist.pdf')"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg> Download Worksheet: AI Tool Evaluation Checklist </button></div>
</div>
</section>
<!-- Readings & Videos Section -->
<section id="resources" class="tab-content">
<div class="card">
<h2 class="text-3xl font-bold text-blue-600 mb-4">Curated Resources for Deeper Learning</h2>
<div class="mb-8">
<h3 class="text-2xl font-semibold text-blue-500 mb-3">Suggested Readings:</h3>
<ul class="list-disc list-inside text-gray-700 space-y-3">
<li><a href="https://example.com/ai-in-ece-article1" target="_blank" class="text-blue-600 hover:underline" rel="noopener"> "The Promise and Peril of AI in Early Childhood Education" - Journal of Digital Learning in Childhood. </a>
<p class="text-sm text-gray-500 ml-4"><em>(Placeholder link)</em> This article explores the dual nature of AI's impact on young learners.</p>
</li>
<li><a href="https://example.com/ai-ethics-report" target="_blank" class="text-blue-600 hover:underline" rel="noopener"> "Ethical Guidelines for AI in Education" - UNESCO Report. </a>
<p class="text-sm text-gray-500 ml-4"><em>(Placeholder link)</em> A comprehensive report outlining global ethical considerations for AI in educational settings.</p>
</li>
<li><a href="https://example.com/child-data-privacy" target="_blank" class="text-blue-600 hover:underline" rel="noopener"> "Protecting Children's Data in the Digital Age" - Privacy Rights Clearinghouse. </a>
<p class="text-sm text-gray-500 ml-4"><em>(Placeholder link)</em> Focuses on legal and practical aspects of safeguarding children's personal information online.</p>
</li>
</ul>
</div>
<div>
<h3 class="text-2xl font-semibold text-blue-500 mb-3">Recommended Videos:</h3>
<div class="grid md:grid-cols-2 gap-6">
<div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
<h4 class="text-xl font-medium text-gray-800 mb-2">Video 1: AI and the Future of Learning</h4>
<div class="video-embed mb-3"><!-- Placeholder for YouTube embed --> <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=placeholder" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div>
<p class="text-sm text-gray-600"><em>(Placeholder video)</em> A general overview of how AI is poised to reshape educational paradigms.</p>
</div>
<div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
<h4 class="text-xl font-medium text-gray-800 mb-2">Video 2: Ethical Considerations of AI for Kids</h4>
<div class="video-embed mb-3"><!-- Placeholder for YouTube embed --> <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=placeholder" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div>
<p class="text-sm text-gray-600"><em>(Placeholder video)</em> Discusses the specific ethical challenges when AI interacts with young populations.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Assignments & Assessment Section -->
<section id="assessment" class="tab-content">
<div class="card">
<h2 class="text-3xl font-bold text-blue-600 mb-4">Assignments &amp; Assessment Ideas</h2>
<p class="mb-6 text-gray-700 leading-relaxed">Beyond traditional quizzes, these assignments encourage deeper engagement and critical application of AI best practices in ECE.</p>
<div class="mb-8">
<h3 class="text-2xl font-semibold text-blue-500 mb-3">1. AI-Enhanced Lesson Plan Development</h3>
<p class="mb-2 text-gray-700"><strong>Task:</strong> Students will design a comprehensive lesson plan for a specific age group (e.g., toddlers, preschoolers) that thoughtfully integrates an AI tool or concept.</p>
<ul class="list-disc list-inside ml-4 text-gray-700">
<li>Must clearly state learning objectives.</li>
<li>Justify the choice of AI tool and how it enhances learning.</li>
<li>Address potential ethical concerns and how they will be mitigated.</li>
<li>Include a reflection on the role of the educator in this AI-supported activity.</li>
</ul>
</div>
<div class="mb-8">
<h3 class="text-2xl font-semibold text-blue-500 mb-3">2. Ethical AI Case Study Analysis</h3>
<p class="mb-2 text-gray-700"><strong>Task:</strong> Present students with a hypothetical or real-world case study involving AI in ECE (e.g., an AI-powered surveillance system in a daycare, a personalized learning app collecting extensive child data).</p>
<ul class="list-disc list-inside ml-4 text-gray-700">
<li>Students will analyze the ethical dilemmas presented.</li>
<li>Propose solutions or best practices for addressing the issues.</li>
<li>Support their arguments with principles from readings and class discussions.</li>
</ul>
</div>
<div class="mb-8">
<h3 class="text-2xl font-semibold text-blue-500 mb-3">3. "AI in My Future Classroom" Presentation</h3>
<p class="mb-2 text-gray-700"><strong>Task:</strong> Students will research an emerging AI technology relevant to ECE and present how they envision integrating it into their future classroom, adhering to best practices.</p>
<ul class="list-disc list-inside ml-4 text-gray-700">
<li>Present the technology and its potential benefits.</li>
<li>Discuss challenges and how to overcome them.</li>
<li>Include a plan for parent communication and involvement.</li>
</ul>
</div>
<div>
<h3 class="text-2xl font-semibold text-blue-500 mb-3">4. Reflective Journal Entries</h3>
<p class="mb-2 text-gray-700"><strong>Task:</strong> Throughout the unit, students maintain a reflective journal, documenting their evolving understanding, questions, and concerns about AI in ECE.</p>
<ul class="list-disc list-inside ml-4 text-gray-700">
<li>Prompts can include: "What surprised you most about AI in ECE?", "How might AI change the role of an ECE educator?", "What ethical dilemma are you most concerned about and why?".</li>
</ul>
</div>
</div>
</section>
<!-- Quiz Section -->
<section id="quiz" class="tab-content">
<div class="card">
<h2 class="text-3xl font-bold text-blue-600 mb-4">Test Your Knowledge: AI in ECE</h2>
<p class="mb-6 text-gray-700 leading-relaxed">Complete this short quiz to check your understanding of key concepts.</p>
<div id="quiz-questions"><!-- Question 1 -->
<div class="mb-6 p-4 border border-gray-200 rounded-lg bg-gray-50">
<p class="font-semibold text-lg mb-3">1. Which of the following is a primary ethical concern when using AI in early childhood education?</p>
<div class="space-y-2">
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="1" data-answer="a">a) Increased screen time for children.</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="1" data-answer="b">b) Potential for algorithmic bias in learning recommendations.</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="1" data-answer="c">c) Difficulty in finding suitable AI-powered toys.</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="1" data-answer="d">d) Lack of interest from parents in AI tools.</div>
</div>
</div>
<!-- Question 2 -->
<div class="mb-6 p-4 border border-gray-200 rounded-lg bg-gray-50">
<p class="font-semibold text-lg mb-3">2. What does "age-appropriateness" primarily refer to in the context of AI tools for young children?</p>
<div class="space-y-2">
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="2" data-answer="a">a) The cost of the AI tool relative to the child's age.</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="2" data-answer="b">b) Ensuring the AI tool aligns with the child's cognitive and emotional development.</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="2" data-answer="c">c) The popularity of the AI tool among children of a certain age.</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="2" data-answer="d">d) The tool's ability to teach children about their age.</div>
</div>
</div>
<!-- Question 3 -->
<div class="mb-6 p-4 border border-gray-200 rounded-lg bg-gray-50">
<p class="font-semibold text-lg mb-3">3. Which of the following is a best practice for ensuring data privacy with AI tools in ECE?</p>
<div class="space-y-2">
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="3" data-answer="a">a) Sharing child data with third-party developers for research.</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="3" data-answer="b">b) Collecting as much data as possible to personalize learning.</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="3" data-answer="c">c) Obtaining explicit parental consent and adhering to privacy regulations (e.g., COPPA).</div>
<div class="quiz-option p-3 border border-gray-300 rounded-md" data-question="3" data-answer="d">d) Using AI tools that do not require an internet connection.</div>
</div>
</div>
</div>
<button id="submit-quiz" class="download-button bg-blue-600 hover:bg-blue-700 mt-4"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg> Submit Quiz </button>
<div id="quiz-results" class="mt-4 p-4 rounded-lg text-lg font-semibold hidden"></div>
</div>
</section>
</main><footer class="text-center py-6 mt-8 text-gray-500 text-sm">
<p>© 2025 AI in ECE Guide. All rights reserved. Designed for Early Childhood Education Professors.</p>
</footer></div>
<p><script>
        // Function to show the selected tab content
        function showTab(tabId) {
            // Remove 'active' class from all tab buttons and content
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
                button.classList.remove('bg-blue-500', 'text-white', 'shadow-md');
                button.classList.add('text-blue-700', 'hover:bg-blue-100');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // Add 'active' class to the clicked button and corresponding content
            const clickedButton = document.querySelector(`.tab-button[onclick*="${tabId}"]`);
            if (clickedButton) {
                clickedButton.classList.add('active');
                clickedButton.classList.remove('text-blue-700', 'hover:bg-blue-100');
                clickedButton.classList.add('bg-blue-500', 'text-white', 'shadow-md');
            }
            document.getElementById(tabId).classList.add('active');
        }

        // Initialize the first tab as active on load
        document.addEventListener('DOMContentLoaded', () => {
            showTab('introduction');
        });

        // Quiz Logic
        const correctAnswers = {
            1: 'b',
            2: 'b',
            3: 'c'
        };
        let selectedAnswers = {};

        document.querySelectorAll('.quiz-option').forEach(option => {
            option.addEventListener('click', function() {
                const questionNum = this.dataset.question;
                const answer = this.dataset.answer;

                // Remove previous selection for this question
                document.querySelectorAll(`.quiz-option[data-question="${questionNum}"]`).forEach(opt => {
                    opt.classList.remove('bg-blue-200', 'border-blue-500');
                });

                // Mark current selection
                this.classList.add('bg-blue-200', 'border-blue-500');
                selectedAnswers[questionNum] = answer;
            });
        });

        document.getElementById('submit-quiz').addEventListener('click', function() {
            let score = 0;
            const quizResultsDiv = document.getElementById('quiz-results');
            quizResultsDiv.innerHTML = ''; // Clear previous results
            quizResultsDiv.classList.remove('hidden', 'bg-green-100', 'bg-red-100', 'text-green-800', 'text-red-800');

            let allAnswered = true;
            document.querySelectorAll('.quiz-option').forEach(option => {
                const questionNum = option.dataset.question;
                const answer = option.dataset.answer;

                // Reset styling first
                option.classList.remove('correct', 'incorrect', 'bg-blue-200', 'border-blue-500');
                option.classList.add('bg-white', 'border-gray-300'); // Default styling

                if (selectedAnswers[questionNum] === undefined) {
                    allAnswered = false;
                    // Optionally highlight unanswered questions
                    // document.querySelector(`.quiz-option[data-question="${questionNum}"]`).closest('.p-4').style.borderColor = 'orange';
                }

                if (selectedAnswers[questionNum] === answer) {
                    if (correctAnswers[questionNum] === answer) {
                        option.classList.add('correct');
                    } else {
                        option.classList.add('incorrect');
                    }
                } else if (correctAnswers[questionNum] === answer) {
                    // Highlight correct answer if user got it wrong
                    option.classList.add('correct');
                }
            });

            if (!allAnswered) {
                quizResultsDiv.classList.add('bg-yellow-100', 'text-yellow-800');
                quizResultsDiv.textContent = 'Please answer all questions before submitting.';
                quizResultsDiv.classList.remove('hidden');
                return;
            }

            for (const questionNum in correctAnswers) {
                if (selectedAnswers[questionNum] === correctAnswers[questionNum]) {
                    score++;
                }
            }

            if (score === Object.keys(correctAnswers).length) {
                quizResultsDiv.classList.add('bg-green-100', 'text-green-800');
                quizResultsDiv.textContent = `Congratulations! You got ${score} out of ${Object.keys(correctAnswers).length} correct!`;
            } else {
                quizResultsDiv.classList.add('bg-red-100', 'text-red-800');
                quizResultsDiv.textContent = `You got ${score} out of ${Object.keys(correctAnswers).length} correct. Review the material and try again!`;
            }
            quizResultsDiv.classList.remove('hidden');
        });

        // Placeholder for worksheet download
        function downloadWorksheet(filename) {
            // In a real application, this would trigger a file download.
            // For this example, we'll just show an alert.
            alert(`Simulating download of "${filename}". In a real app, this would download a PDF.`);
            console.log(`Attempting to download: ${filename}`);
        }
    </script></p></body></html>