<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ethics, Applications, and Legal Implications: A Teacher's Guide</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Light blue-gray */
            color: #334155; /* Dark slate */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        .header {
            background-color: #1e293b; /* Darker slate */
            color: #f8fafc;
            padding: 2rem 1rem;
            border-radius: 0.75rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-sidebar {
            position: sticky;
            top: 1rem;
            height: calc(100vh - 2rem);
            overflow-y: auto;
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        .nav-link {
            display: block;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            color: #475569; /* Slate gray */
            transition: all 0.2s ease-in-out;
        }
        .nav-link:hover {
            background-color: #e2e8f0; /* Lighter gray */
            color: #1e293b;
        }
        .nav-link.active {
            background-color: #3b82f6; /* Blue */
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
        }
        .section-card {
            background-color: #ffffff;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        .collapsible-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.25rem;
            background-color: #f1f5f9; /* Lightest blue-gray */
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            color: #1e293b;
            transition: background-color 0.2s ease-in-out;
        }
        .collapsible-header:hover {
            background-color: #e2e8f0;
        }
        .collapsible-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            padding: 0 1.25rem;
        }
        .collapsible-content.open {
            max-height: 2000px; /* Arbitrarily large value to allow content to expand */
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .quiz-feedback {
            margin-top: 1rem;
            padding: 0.75rem;
            border-radius: 0.5rem;
            font-weight: 500;
        }
        .quiz-feedback.correct {
            background-color: #d1fae5; /* Light green */
            color: #065f46; /* Dark green */
        }
        .quiz-feedback.incorrect {
            background-color: #fee2e2; /* Light red */
            color: #991b1b; /* Dark red */
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            border-radius: 0.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        @media (max-width: 768px) {
            .nav-sidebar {
                position: static;
                height: auto;
                margin-bottom: 1.5rem;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head><body class="p-4"><div class="container grid grid-cols-1 md:grid-cols-4 gap-6"><!-- Header Section --><header class="header col-span-1 md:col-span-4 text-center">
<h1 class="text-4xl font-extrabold mb-2">AI Ethics, Applications, and Legal Implications</h1>
<p class="text-xl font-light">A Teacher's Guide for Business and Legal Studies Professors</p>
</header><!-- Navigation Sidebar --><nav class="nav-sidebar col-span-1">
<h2 class="text-lg font-bold mb-4 text-gray-800">Guide Sections</h2>
<ul>
<li><a href="#introduction" class="nav-link">1. Introduction to AI</a></li>
<li><a href="#ethics" class="nav-link">2. AI Ethics</a></li>
<li><a href="#biz-apps" class="nav-link">3. AI in Business</a></li>
<li><a href="#legal-apps" class="nav-link">4. AI in Legal Practice</a></li>
<li><a href="#legal-implications" class="nav-link">5. Legal Implications</a></li>
<li><a href="#teaching-strategies" class="nav-link">6. Teaching Strategies</a></li>
</ul>
</nav><!-- Main Content Area --><main class="main-content col-span-1 md:col-span-3"><!-- Section 1: Introduction to AI -->
<section id="introduction" class="section-card">
<h2 class="text-3xl font-bold mb-4 text-gray-800">1. Introduction to AI for Business &amp; Legal Studies</h2>
<!-- Panel: What is AI? -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>What is Artificial Intelligence?</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">Artificial Intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.</p>
<p class="mb-2">Key sub-fields include Machine Learning (ML), Deep Learning (DL), Natural Language Processing (NLP), and Computer Vision (CV).</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Activity: Brainstorming Current AI Uses</h3>
<p class="mb-2">Divide students into small groups. Task each group with identifying 3-5 current applications of AI they encounter in their daily lives or in news headlines. Encourage them to think broadly across industries (e.g., healthcare, finance, entertainment, legal services).</p>
<p class="mb-2"><strong>Discussion Points:</strong></p>
<ul class="list-disc list-inside ml-4">
<li>Which applications are most impactful?</li>
<li>Are there any surprising uses of AI?</li>
<li>What are the potential benefits and drawbacks of these applications?</li>
</ul>
<h3 class="text-lg font-semibold mt-4 mb-2">Curated Reading:</h3>
<p><a href="https://www.ibm.com/cloud/learn/what-is-ai" target="_blank" class="text-blue-600 hover:underline" rel="noopener">What is Artificial Intelligence? - IBM Cloud Learn Hub</a> <br><a href="https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai-in-2023-generative-ais-breakout-year" target="_blank" class="text-blue-600 hover:underline" rel="noopener">The State of AI in 2023: Generative AI's breakout year - McKinsey &amp; Company</a></p>
</div>
</div>
<!-- Panel: Why is AI relevant? -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Relevance of AI to Business &amp; Law</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">AI is rapidly transforming industries, creating new business models, enhancing efficiency, and presenting complex legal and ethical challenges. Understanding AI is no longer optional for future business leaders and legal professionals.</p>
<p class="mb-2"><strong>For Business:</strong> AI drives innovation, optimizes operations, personalizes customer experiences, and informs strategic decisions. It's a key competitive differentiator.</p>
<p class="mb-2"><strong>For Law:</strong> AI impacts legal practice (e.g., e-discovery, contract review) and creates new areas of law (e.g., autonomous vehicle liability, data privacy, intellectual property for AI-generated content).</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Worksheet: AI's Impact Analysis</h3>
<p class="mb-2">Provide students with a worksheet. Ask them to select a specific industry (e.g., retail, healthcare, automotive, legal services) and list 3 ways AI is disrupting it, identifying both opportunities and risks.</p>
<p class="mb-2"><strong>Example Worksheet Prompts:</strong></p>
<ul class="list-disc list-inside ml-4">
<li>Industry: ____________________</li>
<li>Opportunity 1: ____________________ (How AI helps)</li>
<li>Risk 1: ____________________ (Potential negative consequence)</li>
<li>Opportunity 2: ____________________</li>
<li>Risk 2: ____________________</li>
<li>Opportunity 3: ____________________</li>
<li>Risk 3: ____________________</li>
</ul>
</div>
</div>
</section>
<!-- Section 2: AI Ethics -->
<section id="ethics" class="section-card">
<h2 class="text-3xl font-bold mb-4 text-gray-800">2. AI Ethics: Principles and Practice</h2>
<!-- Panel: Bias and Fairness -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Bias and Fairness in AI</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">Algorithmic bias occurs when an algorithm produces results that are systematically prejudiced. This often stems from biased training data, where historical human biases are inadvertently encoded into the AI system.</p>
<p class="mb-2"><strong>Key Concepts:</strong> Algorithmic discrimination, data bias, fairness metrics, disparate impact vs. disparate treatment.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Activity: Case Study Analysis - Algorithmic Bias</h3>
<p class="mb-2">Present students with a short case study (e.g., a hypothetical scenario involving an AI-powered hiring tool that shows gender bias, or a loan approval system biased against certain demographics). In groups, have them:</p>
<ul class="list-disc list-inside ml-4">
<li>Identify the source of potential bias.</li>
<li>Discuss the ethical implications.</li>
<li>Propose solutions to mitigate the bias.</li>
</ul>
<h3 class="text-lg font-semibold mt-4 mb-2">Curated Reading:</h3>
<p><a href="https://www.wired.com/story/algorithms-arent-biased-your-data-is/" target="_blank" class="text-blue-600 hover:underline" rel="noopener">Algorithms Aren't Biased, Your Data Is - Wired</a></p>
</div>
</div>
<!-- Panel: Transparency and Explainability -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Transparency and Explainability (XAI)</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">The "black box problem" refers to the difficulty in understanding how complex AI models (especially deep learning) arrive at their decisions. Explainable AI (XAI) aims to make AI systems more transparent and understandable to humans.</p>
<p class="mb-2"><strong>Ethical AI Frameworks:</strong> Discuss frameworks like the EU's High-Level Expert Group on AI's Ethics Guidelines, or NIST's AI Risk Management Framework, which emphasize transparency, accountability, and human oversight.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Video: The Black Box Problem in AI</h3>
<div class="video-container"><iframe src="https://www.youtube.com/embed/j_B2j2Q329Y" title="The Black Box Problem in AI Explained" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div>
<p class="text-sm text-gray-500"><em>(Note: This is a placeholder video. You can replace the YouTube embed URL with any relevant video.)</em></p>
</div>
</div>
<!-- Panel: Accountability and Responsibility -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Accountability and Responsibility in AI</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">When an AI system causes harm, who is responsible? This question challenges traditional notions of liability, particularly with autonomous systems. Discussions should cover the roles of developers, deployers, and users.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Quiz: AI Ethics Principles</h3>
<div class="p-4 bg-blue-50 rounded-lg">
<p class="mb-2 font-semibold">Question 1: Algorithmic bias primarily stems from the AI model's inherent malicious intent.</p>
<label class="block mb-2"><input type="radio" name="ethics-q1" value="true"> True</label> <label class="block mb-2"><input type="radio" name="ethics-q1" value="false"> False</label> <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg mt-2" onclick="checkQuiz('ethics-q1', 'false', 'feedback-ethics-q1')">Check Answer</button>
<div id="feedback-ethics-q1" class="quiz-feedback hidden"></div>
</div>
</div>
</div>
</section>
<!-- Section 3: AI Applications in Business -->
<section id="biz-apps" class="section-card">
<h2 class="text-3xl font-bold mb-4 text-gray-800">3. AI Applications in Business</h2>
<!-- Panel: AI in Finance -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>AI in Finance and Banking</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">AI is revolutionizing finance through fraud detection, algorithmic trading, credit scoring, personalized financial advice (robo-advisors), and risk management.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Activity: AI in Financial Services Brainstorm</h3>
<p class="mb-2">Have students research a specific AI application in finance (e.g., how banks use AI for fraud detection, or the role of AI in high-frequency trading). Ask them to prepare a 2-minute summary for the class, highlighting benefits and potential risks.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Curated Reading:</h3>
<p><a href="https://www.forbes.com/sites/forbestechcouncil/2023/07/11/how-ai-is-transforming-the-financial-services-industry/" target="_blank" class="text-blue-600 hover:underline" rel="noopener">How AI Is Transforming The Financial Services Industry - Forbes</a></p>
</div>
</div>
<!-- Panel: AI in Marketing & Sales -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>AI in Marketing and Sales</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">AI enables hyper-personalization, predictive analytics for customer behavior, optimized ad placement, chatbots for customer service, and sales forecasting.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Worksheet: Designing an AI-Powered Marketing Campaign</h3>
<p class="mb-2">Students work in groups to design a marketing campaign for a product/service, integrating at least two AI technologies. They should describe how AI is used, the expected benefits, and any ethical considerations.</p>
<p class="mb-2"><strong>Worksheet Sections:</strong></p>
<ul class="list-disc list-inside ml-4">
<li>Product/Service:</li>
<li>Target Audience:</li>
<li>AI Technology 1 (e.g., predictive analytics): How it's used, benefits, risks.</li>
<li>AI Technology 2 (e.g., generative AI for content): How it's used, benefits, risks.</li>
<li>Overall ethical considerations.</li>
</ul>
</div>
</div>
</section>
<!-- Section 4: AI Applications in Legal Practice -->
<section id="legal-apps" class="section-card">
<h2 class="text-3xl font-bold mb-4 text-gray-800">4. AI Applications in Legal Practice</h2>
<!-- Panel: AI in Legal Research & E-Discovery -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>AI in Legal Research and E-Discovery</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">AI tools can rapidly analyze vast amounts of legal documents, identify relevant precedents, and assist in e-discovery by sifting through electronic data for pertinent information, significantly reducing time and cost.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Activity: Simulating AI Legal Research</h3>
<p class="mb-2">Provide students with a simplified legal case brief and a small set of mock "precedent" documents (e.g., 5-10 short paragraphs, some relevant, some not). Task them with identifying relevant documents as if using an AI tool, discussing how AI would streamline this process.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Curated Reading:</h3>
<p><a href="https://www.americanbar.org/groups/legal_education/resources/curriculum_development/ai-legal-education/" target="_blank" class="text-blue-600 hover:underline" rel="noopener">AI in Legal Education - American Bar Association</a></p>
</div>
</div>
<!-- Panel: AI in Contract Analysis & Drafting -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>AI in Contract Analysis and Drafting</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">AI can review contracts for specific clauses, identify inconsistencies, highlight risks, and even assist in drafting standard agreements, improving efficiency and accuracy for legal professionals.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Video: How AI is Changing the Legal Profession</h3>
<div class="video-container"><iframe src="https://www.youtube.com/embed/S2y5_b3h64U" title="How AI is Changing the Legal Profession" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div>
<p class="text-sm text-gray-500"><em>(Note: This is a placeholder video. You can replace the YouTube embed URL with any relevant video.)</em></p>
</div>
</div>
</section>
<!-- Section 5: Legal Implications of AI -->
<section id="legal-implications" class="section-card">
<h2 class="text-3xl font-bold mb-4 text-gray-800">5. Legal Implications of AI</h2>
<!-- Panel: Data Privacy and AI -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Data Privacy and AI</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">AI systems heavily rely on data, raising significant privacy concerns. Discussion should cover regulations like GDPR and CCPA, data anonymization, and the ethical use of personal data in AI training.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Activity: Privacy Policy Review</h3>
<p class="mb-2">Provide students with excerpts from a real (or mock) privacy policy of an AI-driven service. Ask them to identify sections related to data collection, usage, and user rights, discussing potential implications for AI development.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Curated Reading:</h3>
<p><a href="https://iapp.org/news/a/ai-and-privacy-the-challenges-and-opportunities/" target="_blank" class="text-blue-600 hover:underline" rel="noopener">AI and Privacy: The Challenges and Opportunities - IAPP</a></p>
</div>
</div>
<!-- Panel: Intellectual Property and AI -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Intellectual Property and AI</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">Key questions arise: Who owns the copyright to content generated by AI? Can AI be an inventor for patent purposes? How does AI training on copyrighted material affect fair use?</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Quiz: Legal Implications</h3>
<div class="p-4 bg-blue-50 rounded-lg">
<p class="mb-2 font-semibold">Question 1: Which of the following is a primary concern regarding AI and data privacy?</p>
<label class="block mb-2"><input type="radio" name="legal-q1" value="a"> AI systems are too slow to process large datasets.</label> <label class="block mb-2"><input type="radio" name="legal-q1" value="b"> The potential for AI to misuse or expose personal data.</label> <label class="block mb-2"><input type="radio" name="legal-q1" value="c"> AI systems require less data than traditional software.</label> <label class="block mb-2"><input type="radio" name="legal-q1" value="d"> AI only uses publicly available data.</label> <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg mt-2" onclick="checkQuiz('legal-q1', 'b', 'feedback-legal-q1')">Check Answer</button>
<div id="feedback-legal-q1" class="quiz-feedback hidden"></div>
</div>
</div>
</div>
<!-- Panel: Liability and Tort Law -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Liability and Tort Law for AI</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">Determining liability for harms caused by autonomous AI systems (e.g., self-driving cars, AI in medical diagnostics) is a complex challenge, requiring re-evaluation of product liability, negligence, and strict liability principles.</p>
<h3 class="text-lg font-semibold mt-4 mb-2">Activity: Debate - Regulating AI</h3>
<p class="mb-2">Organize a debate: "Should AI be regulated more strictly, or should innovation be prioritized with minimal government intervention?" Assign students to 'pro-regulation' and 'pro-innovation' teams to research and argue their positions.</p>
</div>
</div>
</section>
<!-- Section 6: Teaching Strategies & Assessment -->
<section id="teaching-strategies" class="section-card">
<h2 class="text-3xl font-bold mb-4 text-gray-800">6. Teaching Strategies &amp; Assessment</h2>
<!-- Panel: Integrating AI into Courses -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Integrating AI into Existing Curricula</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">AI topics can be woven into various existing courses:</p>
<ul class="list-disc list-inside ml-4">
<li><strong>Business Law:</strong> Liability, IP, data privacy, contract law.</li>
<li><strong>Ethics in Business:</strong> Algorithmic bias, accountability, ethical AI frameworks.</li>
<li><strong>Marketing:</strong> AI-driven personalization, predictive analytics.</li>
<li><strong>Finance:</strong> Algorithmic trading, fraud detection, robo-advisors.</li>
<li><strong>Operations Management:</strong> AI for supply chain, automation.</li>
</ul>
<h3 class="text-lg font-semibold mt-4 mb-2">Worksheet: Course Integration Planning</h3>
<p class="mb-2">Professors can use this worksheet to plan how to integrate AI into one of their existing courses.</p>
<p class="mb-2"><strong>Worksheet Prompts:</strong></p>
<ul class="list-disc list-inside ml-4">
<li>Course Name: ____________________</li>
<li>Existing Module/Topic: ____________________</li>
<li>How AI connects to this topic: ____________________</li>
<li>Proposed AI-related activity/discussion: ____________________</li>
<li>Learning Objectives for AI component: ____________________</li>
</ul>
</div>
</div>
<!-- Panel: Diverse Assessment Types -->
<div class="mb-4">
<div class="collapsible-header" onclick="toggleCollapsible(this)"><span>Diverse Assessment Types for AI Topics</span> <span>▼</span></div>
<div class="collapsible-content">
<p class="mb-2">Beyond traditional exams, consider these assessment methods:</p>
<ul class="list-disc list-inside ml-4">
<li><strong>Ethical Dilemma Essays:</strong> Students analyze a real or hypothetical AI ethical dilemma and propose solutions.</li>
<li><strong>Case Study Presentations:</strong> Groups present on a specific company's use of AI, including its business and legal implications.</li>
<li><strong>Policy Briefs:</strong> Students draft a short policy recommendation for regulating a specific AI technology.</li>
<li><strong>AI Tool Reviews:</strong> Students research and review an AI tool relevant to business or law, assessing its functionality, benefits, and risks.</li>
<li><strong>Simulations/Role-Plays:</strong> Simulate a legal negotiation involving AI-generated evidence, or a business decision influenced by AI analytics.</li>
<li><strong>Debates:</strong> Engage students in debates on controversial AI topics (e.g., AI and job displacement, AI in criminal justice).</li>
</ul>
</div>
</div>
</section>
</main></div>
<p><script>
        // JavaScript for Collapsible Panels
        function toggleCollapsible(header) {
            const content = header.nextElementSibling;
            const arrow = header.querySelector('span:last-child');
            if (content.classList.contains('open')) {
                content.classList.remove('open');
                content.style.maxHeight = '0';
                arrow.innerHTML = '&#9660;'; // Down arrow
            } else {
                content.classList.add('open');
                content.style.maxHeight = content.scrollHeight + 'px'; // Set max-height to content height
                arrow.innerHTML = '&#9650;'; // Up arrow
            }
        }

        // JavaScript for Quiz Feedback
        function checkQuiz(quizName, correctAnswer, feedbackElementId) {
            const radios = document.getElementsByName(quizName);
            let selectedValue = null;
            for (let i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    selectedValue = radios[i].value;
                    break;
                }
            }

            const feedbackElement = document.getElementById(feedbackElementId);
            feedbackElement.classList.remove('hidden', 'correct', 'incorrect');

            if (selectedValue === correctAnswer) {
                feedbackElement.classList.add('correct');
                feedbackElement.textContent = 'Correct! Well done.';
            } else if (selectedValue) {
                feedbackElement.classList.add('incorrect');
                feedbackElement.textContent = 'Incorrect. Please review the material.';
            } else {
                feedbackElement.classList.add('incorrect');
                feedbackElement.textContent = 'Please select an answer.';
            }
        }

        // Smooth scrolling for navigation links and active state
        document.querySelectorAll('.nav-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                });
                this.classList.add('active');

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Set active nav link on scroll
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section[id]');
            let currentSectionId = '';

            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100; // Offset for header
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
                    currentSectionId = section.id;
                }
            });

            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').includes(currentSectionId)) {
                    link.classList.add('active');
                }
            });
        });

        // Initialize first section as active on load
        document.addEventListener('DOMContentLoaded', () => {
            const firstNavLink = document.querySelector('.nav-link');
            if (firstNavLink) {
                firstNavLink.classList.add('active');
            }
        });

    </script></p></body></html>