<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"><link rel="stylesheet" href="https://templates.lcs.brightspace.com/lib/assets/css/styles.min.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif; font-size: 12px;"><p>To review content, please click CONTENT on the top toolbar and then choose from the menu on your right.</p>
<p><img src="taaft.com-image-generator-by-taaft-1752693848.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p></body></html>